{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection":"Data Source=C:\\WNS\\Workspace\\ProductInventory\\products_inventory.db;"
  }
}
